//
//  Infortis Base theme overrides
//
//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

//
//  Buttons variables
//  _____________________________________________

//
//  Buttons
//  ---------------------------------------------

//  Font style

@button__font-weight: 600;
@button__padding: 8px 15px; // Vertical padding increased by 1 to compensate removed border

//  Display settings

@button__border-radius: 0;

//  Default = secondary button

@button__color: @primary__color;
@button__background: @theme-color__bg-gray;
@button__border: none;

@button__hover__color: @color-white;
@button__hover__background: @primary__color;
@button__hover__border: false;

@button__active__color: false;
@button__active__background: false;
@button__active__border: false;

//  Primary button

@button-primary__color: @color-white;
@button-primary__background: @theme-color__primary;
@button-primary__border: none;

@button-primary__hover__color: @color-white;
@button-primary__hover__background: @primary__color;
@button-primary__hover__border: false;

@button-primary__active__background: false;
@button-primary__active__border: false;
@button-primary__active__color: false;

//  Large button
// @button__font-size__l: @font-size__l;
// @button__line-height__l: @font-size__l + 4;
@button__padding__l: 15px 17px; // Vertical padding increased by 1 to compensate removed border

//  Small button
// @button__font-size__s: 11px;
// @button__line-height__s: @button__font-size__s + 1;
// @button__padding__s: @indent__xs 8px;

//
//  Color variables
//  _____________________________________________

//@primary__color: #333; // Note: Blank theme's default is the same, #333

//
//  Layout grid
//  _____________________________________________

//  Variables used for layout grid

@total-columns: 24; //Default = 12

//  Variables for layout columns

@layout-column__sidebar-width: 5; //Default = 2
@layout-column__left-width: @layout-column__sidebar-width;
@layout-column__right-width: @layout-column__sidebar-width;

//  Checkout columns width

@layout-column-checkout__width-left: 6; //Default = 3

//
//  Checkout layout
//  ---------------------------------------------

@checkout-wrapper__columns: 16;
@checkout-sidebar__columns: 8;

//
//  Form variables
//  _____________________________________________

//
//  Form elements inputs default variables
//  ---------------------------------------------

//  Focus state

//@form-element-input__focus__color: #51a7e8; // Blue

//
//  Pager variables
//  _____________________________________________

// @pager-label__display: none;
// @pager-reset-spaces: true;  // Reset spaces between inline-block elements

// @pager__font-size: @font-size__s;
@pager__font-weight: false;
@pager__line-height: 32px;

// @pager-item__display: inline-block;
// @pager-item__margin: 0 2px 0 0;
@pager-item__padding: 0; // 0 4px;

// @pager-actions__padding: 0;

//  Pager current page
@pager-current__font-weight: 400; // Current page item is "strong" tag, set normal weight
@pager-current__color: false;

//  Pager current page
@pager-current__font-weight: 400; // Current page item is "strong" tag, set normal weight
@pager-current__color: false;
// @pager-current__border: false;
// @pager-current__background: false;
// @pager-current__gradient: false;
// @pager-current__gradient-direction: false;
// @pager-current__gradient-color-start: false;
// @pager-current__gradient-color-end: false;

//  Pager link page
// @pager__gradient: false;
// @pager__gradient-direction: false;

//  Pager link default
@pager__color: false;
// @pager__border: false;
// @pager__text-decoration: none;
// @pager__background: false;
// @pager__gradient-color-start: false;
// @pager__gradient-color-end: false;

//  Pager link visited
@pager__visited__color: false;
// @pager__visited__border: false;
// @pager__visited__background: false;
// @pager__visited__gradient-color-start: false;
// @pager__visited__gradient-color-end: false;

//  Pager link hover
@pager__hover__color: false;
// @pager__hover__border: false;
// @pager__hover__text-decoration: none;
// @pager__hover__background: false;
// @pager__hover__gradient-color-start: false;
// @pager__hover__gradient-color-end: false;

//  Pager link active
@pager__active__color: false;
// @pager__active__border: false;
// @pager__active__background: false;
// @pager__active__gradient-color-start: false;
// @pager__active__gradient-color-end: false;

//  Pager link.action
// @pager-icon__use: true;
// @pager-icon__previous-content: @icon-prev;
// @pager-icon__next-content: @icon-next;
// @pager-icon__text-hide: true;
// @pager-icon__position: before;
// @pager-icon__font: @icon-font;
@pager-icon__font-margin: 0 0 0 1px; // 0 0 0 -6px;
// @pager-icon__font-vertical-align: top;
@pager-icon__font-size: 32px; // 46px;
// @pager-icon__font-line-height: @icon-font__line-height;

//  Pager link.action gradient: element has a gradient background
// @pager-action__gradient: false; // [true|false]
// @pager-action__gradient-direction: false; // [true|false]

//  Pager link.action default
// @pager-action__color: @text__color__muted;
@pager-action__border: false; //@border-width__base solid @border-color__base;
// @pager-action__text-decoration: @pager__text-decoration;
// @pager-action__background: @pager__background;
// @pager-action__gradient-color-start: false;
// @pager-action__gradient-color-end: false;

//
//  Typography variables
//  _____________________________________________

//
//  Links
//  ---------------------------------------------

@link__color: @theme-color__gray;
@link__text-decoration: none;

@link__visited__color: false;
@link__visited__text-decoration: false;

@link__hover__color: @theme-color__primary;
@link__hover__text-decoration: false;

@link__active__color: false;
@link__active__text-decoration: false;

//
//  Focus
//  ---------------------------------------------

@focus__color: rgba(81,167,232,0.5);
@focus__box-shadow: inset 0 1px 2px rgba(0,0,0,0.075), 0 0 5px rgba(81,167,232,0.5);


.navigation_bottom_block{
    .nav-bottom-section > div{
        display: inline-block; width: 18.5%; vertical-align: top; margin: 20px 0 0;
    }
    .hd{
        color: #d65327;
        display: block;
        font-size: 17px;
        text-transform: uppercase; margin: 5px;
    }
    .sub-hd{
        font-size: 12px;
    }
}
.navigation_bottom_block .nav-bottom-section > div.frshpdv{
    background: url("../images/icon1.png") no-repeat 0 0; padding-left: 60px;
}
.navigation_bottom_block .nav-bottom-section > div.exprtdv{
    background: url("../images/icon2.png") no-repeat 0 0; padding-left: 60px;
}
.navigation_bottom_block .nav-bottom-section > div.rtrndv{
    background: url("../images/icon3.png") no-repeat 0 0; padding-left: 60px;
}
.navigation_bottom_block .nav-bottom-section > div.carddv{
    background: url("../images/icon4.png") no-repeat 0 0; padding-left: 60px;
}
.rtrndv{
    .sub-hd{
        color: #d65327;
        font-size: 15px;
    }
}


.header-container2 .header-top-container{background-color: #f9f9f9; padding-top: 0;}
.header-container2 .header-primary{padding: 20px 0 10px;}
.header-container2 .block-search .input-text{font-size: 12px; color: #000;}
.header-container2 .header a{color: #828476;}
.header-container2 ul.header.links{margin-left: 80px;}
.header-container2 ul.header.links li a:hover{background-color: #dc4e00;}
.nav-container .navi-wrapper{box-shadow:none;}
.nav-container .navi-wrapper .nav-regular li ul.nav-submenu li a{line-height: 23px; font-size: 14px;}
.nav-container .navi-wrapper .nav-regular .nav-panel li.classic:hover > .nav-panel--dropdown{left: 60%;}
.the-slideshow-wrapper-outer .the-slideshow .owl-controls.clickable .owl-buttons div:hover, .the-slideshow-wrapper-outer .the-slideshow.slider-pagination1 .owl-controls.clickable .owl-page:hover span, .the-slideshow-wrapper-outer .the-slideshow.slider-pagination2 .owl-controls.clickable .owl-page:hover span{background: #89cede;}
.grid12-6 a{background: #fff none repeat scroll 0 0; border-radius: 2px; box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15); display: block; overflow: hidden;
    padding: 11px; position: relative;}
.products-grid.centered .item .actions-primary{float: none; display: table; margin: 0 auto; width: auto;}
.addto-links-icons .action.towishlist{position: absolute; bottom:15px; right:35px;z-index: 999;}
.addto-links-icons .action.tocompare{position: absolute; bottom:15px; right: 0;z-index: 999;}

.addto-links-icons .action.tocompare span.icon, .addto-links-icons .action.towishlist span.icon{background: #fff !important; color:#89cede !important;}
.addto-links-icons .action.tocompare span.icon:hover, .addto-links-icons .action.towishlist span.icon:hover{background: #89cede !important; color:#fff !important;}

.sticky-header .navigation_bottom_block{display: none;}
.item .addto-links-icons.addto-onimage{position: static;}

.columns .column.main{margin: 0 !important; padding: 0 !important;}

.products.list.items.product-items.owl-carousel.owl-theme .owl-pagination{display: none !important;}
.block_above_footer.container{background: #f6f6f6; width: 100%; max-width: 100%; padding: 20px 0;}
.block_above_footer.container .footer_top{max-width: 1170px; margin:0 auto;}
.block-content ul{padding-left: 0 !important;}
.block-content ul li{position: relative; padding-left: 20px;}
.block-content ul{list-style:none;}
.block-content ul li:after{content: ""; position: absolute; left: 0; top: 8px; color: #d65327; background: url(../images/bullet-orange.png) 0 0px no-repeat; width: 4px; height: 7px; transition: 0.3s all ease-in-out 0s; -moz-transition: 0.3s all ease-in-out 0s; -webkit-transition: 0.3s all ease-in-out 0s; -ms-transition: 0.3s all ease-in-out 0s;}
.block-content ul li:hover:after{left: 3px;}

//.feature.indent{text-indent: -9999px;}
//.feature.indent.foot_call_us  .ic.ic-char:after{content: ""; position: absolute; left: 0; top:0; background: url(../images/phoneicon.jpg) no-repeat 0 0; width: 24px; height: 20px; display: block;}
//.feature.indent.foot_mail_us  .ic.ic-char:after{content: ""; position: absolute; left: 0; top:0;background: url(../images/mailicoln.jpg) no-repeat 0 0; width: 24px; height: 20px; display: block;}
//.feature.indent.foot_addr  .ic.ic-char:after{content: ""; position: absolute; left: 0; top:0;background: url(../images/locationicon.jpg) no-repeat 0 0; width: 24px; height: 20px; display: block;}

.social-links .ib, .social-links a > span.icon, .addto-links .ic, .slider-arrows1 .owl-controls .owl-buttons div, .slider-arrows1 .owl-controls.clickable .owl-buttons div.disabled:hover, .slider-arrows2 .owl-controls .owl-buttons div, .slider-arrows3 .owl-controls .owl-buttons div, .slider-arrows3 .owl-controls.clickable .owl-buttons div.disabled:hover, .slider-pagination1 .owl-controls .owl-page span, .slider-pagination2 .owl-controls .owl-page span, #cboxPrevious, #cboxNext, #cboxClose, .uaccordion-style1 .opener, .collapsible .opener, .qty-button, #scroll-to-top{background: #89cede !important; color: #fff !important;}



.slider-pagination2 .owl-controls.clickable .owl-page span, .slider-pagination2 .owl-controls .owl-page span{width: 16px; height: 16px; margin: 5px; background: #fff !important;}
.slider-pagination2 .owl-controls.clickable .owl-page:hover span, .slider-pagination2 .owl-controls .owl-page.active span{background: #89cede !important;}


.navi-wrapper, .footer-top, .footer-primary, .footer-bottom, .drop-shadow{box-shadow: none !important;}
.rtrndv .sub-hd{font-size: 12px; color: #000;}
.navigation_bottom_block .nav-bottom-section > div{width: 14.85%;}
.navigation_bottom_block .hd{font-size: 14px; margin:5px 0 3px 0;}

.navigation_bottom_block .nav-bottom-section > div.clcdv{padding-left: 40px; background: url("../images/iconlt.png") no-repeat 7px 8px;}

.item .actions-secondary.addto-onimage{opacity: 0; transition: 0.3s all ease-in-out 0s; -moz-transition: 0.3s all ease-in-out 0s; -webkit-transition: 0.3s all ease-in-out 0s; -ms-transition: 0.3s all ease-in-out 0s;}
.item:hover .actions-secondary.addto-onimage{opacity: 1;}

.footer-container .item-right{text-align: right;}

.grid12-6 a img:hover{opacity: 0.5;}

.footer-container .footer .ib-hover:hover, .footer-container .footer span.icon-hover:hover, .footer-container .footer .feature-icon-hover:hover .ib, .footer-container .footer .feature-icon-hover:hover span.icon{color:#89cede !important; }
.block.newsletter input{font-size: 12px;}

.footer-bottom-container .footer-bottom{padding-bottom: 20px;}

a.product-item-link{font-family: "Arbutus Slab", georgia, serif; font-weight: 500; font-size: 1.3333em; line-height: 1.25em;  margin: 15px 0 10px;; display: block; min-height: 60px;}

.catalog-product-view .product-secondary-column.custom-sidebar-right.grid12-3.no-right-gutter .ib, .catalog-product-view .product-secondary-column.custom-sidebar-right.grid12-3.no-right-gutter .ib-hover:hover, .catalog-product-view .product-secondary-column.custom-sidebar-right.grid12-3.no-right-gutter .feature-icon-hover:hover .ib, .catalog-product-view .product-secondary-column.custom-sidebar-right.grid12-3.no-right-gutter .icon-hover:hover{background: #dc4e00 !important;}



.product-social-links .ib.icon-color-productview, .product-social-links span.icon.icon-color-productview{background-color: #89cede !important;}

.catalog-product-view .product-secondary-column.custom-sidebar-right.grid12-3.no-right-gutter .feature.indent > .ic.ic-phone.live-chart{background: url(../images/innersideicon.png) no-repeat 0 0 !important; text-indent: -9999px;}
.catalog-product-view .product-secondary-column.custom-sidebar-right.grid12-3.no-right-gutter .feature.indent:hover > .ic.ic-phone.live-chart{background: url(../images/innersideicon.png) no-repeat 0 0 !important; text-indent: -9999px;}
.nav .navi-wrapper .menu-trigger, .nav-regular .nav-item.level0 > a{line-height: 38px;}    

.nav .navi-wrapper .menu-trigger, .nav-regular .nav-item.level0 > a{line-height: 36px;}    


.catalog-product-view .product-info-main .product-info-price, .catalog-product-view .product-info-main .product-add-form{padding: 15px 15px 10px 15px; background: #f5f5f5; margin: 0;}
div.box-tocart{margin: 0 0 25px;}
.cust-video {margin-top: 70px;}
.product-add-form .control select{height: 45px;}
.product-view .action.primary, .action.primary.checkout{background: #34b233 !important;}
.cust-video .action.primary, .cust-video .action.primary:hover, .cust-video .action.primary:focus, .cust-video .action.primary{padding: 13px 25px; font-size: 16px; border: 2px solid #dc4e00; background: #fff !important; color:#dc4e00 !important;}
.product-info-price .product-info-stock-sku{margin: 0;}

.product.data.items.style1 .item.title.active .switch, .product.data.items.style1 .item.title.active .switch:focus, .product.data.items.style1 .item.title.active .switch:hover{padding-top: 0; margin-top: 0; margin-bottom: 0; background: #dc4e00 !important; border: 0 !important; color: #fff !important;}

.product.data.items.style1 .item.title:not(.disabled) .switch:focus, .product.data.items.style1 .item.title:not(.disabled) .switch:hover{background: #f5f5f5; color: #fff !important;}

.product.data.items.style1 .item.title{margin-right:3px !important;}
.product.data.items.style1 .item.title > .switch {padding: 0 20px 0 20px;}

.block-content ul.uaccordion.uaccordion-style1.sideacco li:after{display: none !important;}
ul.uaccordion.uaccordion-style1.sideacco .nav-item a{line-height: 35px;}
.block-content ul.uaccordion.uaccordion-style1.sideacco li a:hover{background: #f5f5f5; color:#dc4e00; }


.toolbar .modes{float: right; display: block; line-height: 14px; font-size: 14px; margin-top: 0; padding: 0 8px;}
.page-products .toolbar .limiter{display: block; margin-top: 0; line-height: 14px; font-size: 14px; background: url(../images/img/link-separator.png) right center no-repeat; padding: 0 8px;}
.toolbar-products .pages{display: inline-block; margin-top: 0; width: auto; line-height: 14px; font-size: 14px; background: url(../images/img/link-separator.png) right center no-repeat; padding: 0 8px;}
.sorter{width: 100%; display: inline-block; clear: both; float: none; padding: 10px 0; border-top: 1px solid #eee; border-bottom: 1px solid #ccc;}
.sorter .sorter{float: left; line-height: 14px; font-size: 14px; margin-top: 0; padding: 0 8px; width: auto; clear: none; border: 0; padding:0 8px; border: 0;}
.page-products .toolbar-sorter{float: left; line-height: 14px; font-size: 14px; margin-top: 0; padding: 0 8px; width: auto; border: 0;}
.sorter-action{display: none; line-height: 14px; font-size: 14px; background: url(../images/img/link-separator.png) right center no-repeat;margin-top: 0; padding: 0 8px;}
.page-products .toolbar-amount{padding-top: 0 !important; padding-right: 8px;background: url(../images/img/link-separator.png) right center no-repeat;}

.modes-mode, .sorter-action, .pages .page, .pages .action, .pages .action.previous, .pages .action.next{color: #333 !important; background: #f5f5f5 !important;}
.modes-mode.active, .pages .current .page, .modes-mode:hover, .sorter-action:hover, .pages .page:hover, .pages .action:hover{color: #fff !important; background:#89cede !important; }


.toolbar-products .pages{display: block; width: 100%; padding: 8px 0; text-align: center; float: none;}
.itemgrid-adaptive.itemgrid-3col .item{text-align: center;}

.product-item .tocart, .product-items .item .tocart{float: none; display: table; margin: 0 auto; width: auto;}
.products-grid.single-line-name .product-item-name{overflow: inherit; text-overflow: inherit; white-space: inherit;}
.product-item .price-box .price, .product-items .item .price-box .price, .price-box .price{font-weight: 400; color: #34b233;}
.product-item-name  a, .product.name a  a{color: #828476; font-size: 16px; text-transform: capitalize; }
.products-grid.equal-height .item .actions{position: static; margin: 0 auto; display: table; width: auto;}

.abs-visually-hidden-desktop, .dashboard-welcome-toggler, .modes-label, .block-search .label, .block-collapsible-nav .title, .pages .label{border: 0; clip:inherit; height: inherit;  margin: inherit;  overflow: hidden;  padding: inherit;  position: inherit;  width: inherit; font-weight: 500;}
#modes-label {
    vertical-align: middle;
    display: inline-block;
    float: left;
    margin-top: 8px; margin-right: 3px;
}

.toolbar-products .pages{display: block; width: 100%; padding: 8px 0; text-align: center; float: none;}
.itemgrid-adaptive.itemgrid-3col .item{text-align: center;}

.product-item .tocart, .product-items .item .tocart{float: none; display: table; margin: 0 auto; width: auto;}
.products-grid.single-line-name .product-item-name{overflow: inherit; text-overflow: inherit; white-space: inherit;}
.product-item .price-box .price, .product-items .item .price-box .price, .price-box .price{font-weight: 400; color: #34b233;}
.product-item-name  a, .product.name a  a{color: #828476;}
.products-grid.equal-height .item .actions{position: static; margin: 0 auto; display: table; width: auto;}

.key_feat h3{margin-top: 30px; padding-bottom: 12px; border-bottom: 1px solid #ccc;}
.key_feat ul{list-style-type: disc; list-style-position: outside; margin-left: 25px;}
.key_feat ul li{list-style-type: disc; list-style-position: outside; margin-bottom: 5px;}

.nav-bottom-section {
    background: #fce8dd; padding-bottom: 5px;
}
.cust-video{
    margin-top: 18px;
    .action.primary.show-video, .action.primary.down-broch{
        background: #828476 !important; color:#fff !important; border-color: #828476; width: 130px;
    }
    .action.primary.down-broch a, .action.primary.down-broch a:hover{color: #fff;}
}
.view-more-det, .view-more-det:hover{background: #828476; color:#fff; padding: 7px 6px; margin: 10px 0 0; display: inline-block;}
.product-item-inner .actions-primary .action.primary{background: #34b233 !important;}
.navigation_bottom_block .nav-bottom-section > div{margin-top: 5px;}
.product-info-main .page-title-wrapper.product .page-title {
    color: #828476; text-transform: capitalize;
}
.abs-product-link > a:visited, .product-item-name > a:visited, .product.name a > a:visited{color:#828476 !important;}
.mfp-auto-cursor .mfp-content{text-align:center;}
.mfp-auto-cursor .mfp-content{width: 460px !important;}
.mfp-close-btn-in .mfp-close {color: #fff; right: -10px; top: -10px; opacity: 1;}
.uaccordion-style1 li a{font-size: 11px; padding-left: 10px;}
.block.newsletter{width: 500px;}
.block.newsletter .title {display: inline-block; width: 39%; vertical-align: top; padding-top: 10px;}
.block.newsletter .content{display: inline-block; width: 60%;}
.block.newsletter .title strong{font-size: 17px;}
.block-viewed-products-names ol li{font-size: 12px; position: relative; padding-left: 20px; margin-bottom: 5px !important;}
.block-viewed-products-names ol li a{margin:0;}
.block-viewed-products-names ol li:after {
    -webkit-font-smoothing: antialiased;
    font-size: 24px;
    line-height: 18px;
    content: '\e608';
    font-family: 'icons-blank-theme';
    margin: 0;
    vertical-align: top;
    display: inline-block;
    font-weight: normal;
    overflow: hidden;
    speak: none;
    text-align: center; position: absolute; left: 0; top: 0;
}

.cmspages_left{width: 22%; float: left; padding-right: 3%;}
.cmspages_right{width: 75%; float: left; margin-bottom: 30px;}
.cmspage_content, .cmspage_content .accordion a{color:#828476;}
.cmspage_content .block-content ul li:after{background: none;}
.cmspage_content .block-content ul li{padding-left: 0; margin: 0;}
.cmspage_content .block-content ul li a{color:#828476; border-bottom:1px solid rgba(0, 0, 0, 0.06); padding: 5px 10px; display: block; font-size: 14px; font-family: arial;}
.cmspage_content .block-content ul li a:hover{background-color: rgba(0, 0, 0, 0.03); color:#ff5631;}
.cmspage_content .block-title{font-size: 20px; border-bottom:1px solid rgba(0, 0, 0, 0.06); margin-bottom: 10px; padding-bottom: 10px; font-family: "Bitter",georgia,serif;}

.contactfrom_left {float: left; padding-right: 2%; width: 68%;}
.contactfrom_right {float: left; width: 30%;}
.cmspage_content .page-title h1{font-size: 38px;}
.cmspage_content{font-size: 15px; font-family: "Lucida Sans Unicode","Lucida Grande",sans-serif; overflow: hidden;}
.cmspage_content h2.page_subtitle_support_pages{font-size: 20px;}
.cmspage_content .cmspages_right #page_body_support_pages p a{color:#dc4e00;}
.cmspage_content .cmspages_right #page_body_support_pages div hr{margin-bottom: 10px; margin-top: 10px;}
.cmspage_content .cmspages_right #page_body_support_pages ol{list-style: inside decimal;}
.nav-bottom-section{margin-bottom: 10px;}

.light li, .wheel-walk-pr li{float: left; width: 25%;}
.light li a, .wheel-walk-pr li a{color:#e55131;}
.cmspage_content .block-content ul li.nav-img a{padding: 20px 10px; border: none;}
.cmspage_content .block-content ul li.nav-img a:hover{background: none;}
.details-group p{font-family: "Lucida Sans Unicode","Lucida Grande",sans-serif; margin-bottom: 0;}
.cmspages_right .contactfrom_left #contact-form .field{width:50%; float: left; margin: 0; padding-right: 20px;}
.cmspages_right .contactfrom_left #contact-form .field label, .cmspages_right .contactfrom_left #contact-form .field .control{width: 100%; display: block; text-align: left; font-family: arial;}
.cmspages_right .contactfrom_left #contact-form .field.comment{width: 100%;}
.cmspages_right .contactfrom_left .actions-toolbar{margin: 0 !important; width: 100%;}
.cmspages_right .contactfrom_left .actions-toolbar .primary{float: right; margin-right:15px;}
.cmspages_right .contactfrom_left .actions-toolbar .primary button{padding: 15px 70px; font-weight: normal;}

/*============================Start:14-02-2017==============================*/

#accordion h3.que{background: #d65327;}
#accordion h3.que:hover {background: #333;}
.post-list li.item .post-readmore .short_content h2{margin-top: 0;}
.post-list li.item .post-readmore{margin-top: 0;}
.post-list li.item .post-readmore a{color:#d65327;}
.gmpMapProControlsCon{margin: 20px 0 0;}
.gmpMapProControlsCon li .openMarkerInMapShell{font-weight: bold;}
.post-list li.item h2.post-name a{color:#d65327;}



.support-center-option {
    border: 10px solid #c8cabf;
    float: left;
    min-height: 300px;
    margin: 14px;
    width: 238px;
    background-color: #FBFBFB;
}
.option-content {
    margin-left: 15px;
}
.block-title {
    color: #276FA9;
    font-family: arbutus slab;
    font-size: 24px;
    font-weight: bold;
    border-bottom:0 !important;
}
.cmspage_content .block-title.heading{
     border-bottom:0 !important;
}
.option-text {
    color: #989994;
    font-family: open sans;
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 1px;
    overflow: hidden;
    display: block;
}
.option-text:hover {
    color: #828282;
    text-decoration: underline;
}
#page_body_support_pages .support-center-option:first-child{
    margin-left: 0;
}
.option-icon {
    height: 65px;
    width: 65px;
    margin: 10px auto;
}
#option-icon-living-stronger {
    background: url("../images/support-centre-icons.png") repeat scroll -1px -1px transparent;
}
#option-icon-living-better {
    background: url("../images/support-centre-icons.png") repeat scroll -67px -1px transparent;
}
#option-icon-help-centre {
    background: url("../images/support-centre-icons.png") repeat scroll -133px -1px transparent;
}
#option-icon-about-us {
    background: url("../images/support-centre-icons.png") repeat scroll -199px -1px transparent;
}

#option-icon-contact-us {
    background: url("../images/support-centre-icons.png") repeat scroll -1px -65px transparent;
}

#option-icon-security-legal {
    background: url("../images/support-centre-icons.png") repeat scroll -67px -65px transparent;
}
#option-icon-my-account {
    background: url("../images/support-centre-icons.png") repeat scroll -133px -65px transparent;
}

#option-icon-delivery-returns {
    background: url("../images/support-centre-icons.png") repeat scroll -199px -65px transparent;
}
.support-center-option.option1, .support-center-option.option5 {
    margin-left: 0;
}
#accordion h3.que.odd {
   font-size: 15px !important;
    margin-bottom: 6px;
    background: #fce8dd !important;
    color: #d65327;

}
#accordion h3.que.even {
    background: #d2d4c5 !important;
    color: #757575;
    font-size: 15px;
    margin-bottom: 6px;
}

.cms-index-index .itemslider .block-title > strong{color: #89cede;}
.catalog-category-view .page-title, .catalogsearch-result-index .page-title, .catalog-category-view .sidebar .block-title{color: #89cede;}
.checkout-index-index .opc-progress-bar-item._active > span::before{background-color: #89cede;}
.recent .block-viewed-products-list .block-title{color: #89cede;}
.block.related.itemslider .block-title{color: #89cede;}


/*-----07.03.2017----*/
#owl-demo4 .amasty-label-container{
    display: none !important;
}
#owl-demo4 .owl-buttons{
    position: absolute;
    top: 0;
    right: 0;
}

#owl-demo4 .owl-controls .owl-buttons div{
    display: inline-block;
    position: relative;
    height: 30px;
    width: 30px;
    background: #89cede;
    margin-right: 1px;
    color: #fff;
}
#owl-demo4 .owl-controls .owl-buttons .owl-prev:before{
    font-family: ThemeIcons;
    position: absolute;
    content: "\e260";
    font-size: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#owl-demo4 .owl-controls .owl-buttons .owl-next:before{
    font-family: ThemeIcons;
    position: absolute;
    top: 50%;
    font-size: 20px;
    left: 50%;
    content: "\e263";
    transform: translate(-50%, -50%);
}
.block-viewed-products-list .block-title{
    color: #89cede !important;
}
.block-viewed-products-list .block-title strong{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem !important;
}
#owl-demo4{
    position: initial !important;
}
.block-viewed-products-list{
    position: relative;
}
.header-container .header-top .dropdown-block{
    color: #e54f1d;
}

//.navigation_bottom_block .hd{color: #34b233;}
//.nav-bottom-section {background: #f8ece6; padding: 0 0 20px 20px;}
/***************custom css end************/


///***********medias*********/
//
//.navigation_bottom_block .nav-bottom-section  div{
//   @media screen {
//    @media (max-width: 1199px) {
//      width: 26%;
//    }
//    
//    @media(max-width:999px)
//    width:25%;
//  }
//}
//
//.addto-links-icons .action.towishlist, .addto-links-icons .action.tocompare{
//    @media screen{
//        @media(max-width:999px){
//            bottom: -19px;
//        }
//    }
//}
//
//.footer_top a{
//    @media screen{
//        @media(max-width:999px){
//            display: inline-block; width: 48%; vertical-align: middle;
//        }
//    }
//}